<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass website</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
<link rel="stylesheet" href="src/styles.css" />
</head>
<body>
<nav class="navbar">
    <a href="/" class="navbar__logo">Rain</a>
    <div class="navbar__bars"><i class="fas fa-bars"></i></div>
    <div class="navbar__menu">
        <a href="index.html" class="navbar__menu--links">Home</a>
        <a href="about.html" class="navbar__menu--links">About</a>

        <a href="products.html" class="navbar__menu--links">Products</a>
        <a href="/" class="navbar__menu--links" id="button">Sign Up</a>
    </div>
</nav>
<section class="hero">
    <div class="hero__container">
        <div class="column-left">
            <h1 class="column-left--heading">more about rainy 4G</h1>
            <p class="column-left--content">rain’s 4G products are all about making data both affordable and unlimited. We offer a choice of plans to suit your
            needs, from unlimited off-peak for only R250 a month to anytime unlimited for R479 a month.</p>
            <p class="column-left--content">If you’ve got a 4G-enabled phone, tablet or MiFi device, you can use rain 4G. We’ve got coverage in most towns and
            metros across South Africa, and we won’t ask you to sign a contract.</p>
            <button class="column-left--button">Shop</button>
        </div>
        <div class="column-right">
            <img src="images/4G SIM.png" alt="connect" class="column-image2">
        </div>
    </div>
<div class="footer">

    <div class="footer__link--wrapper">
        <div class="footer__link--items">
            <h2 class="footer__link--items-heading">About Us</h2>

            <a href="/">Careers</a> <a href="/">Terms of Service</a>
        </div>
        <div class="footer__link--items">
            <h2 class="footer__link--items-heading">Contact Us</h2>
            <a href="/">Contact</a> <a href="/">Support</a>
        </div>
        <div class="footer__link--items">
            <h2 class="footer__link--items-heading">Social Media</h2>
            <a href="/">Instagram</a> <a href="/">Facebook</a>
        </div>
    </div>
</div>
</section>
<a href="#" class="to-top">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="src/index.js"></script>
</body>
</html>